<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Страница статьи с изображением</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/fotorama/fotorama.css">
	<link rel="stylesheet" href="css/global.css">

</head>

<body class="load-animation" style="opacity: 0">

	<div class="lines">
		<div class="container">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<header class="header">
		<div class="container">
			
			<div class="header-row">
				
				<div class="header-logo">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
				</div>

				<div class="header-open-menu"></div>

				<div class="header-right">

					<div class="mob-menu-header">
						<div class="header-logo">
							<a href="#" class="logo">
								<img src="img/logo-white.svg" alt="">
							</a>
						</div>
						<div class="header-close-menu"></div>
					</div>

					<nav class="header-menu">
						<a href="#" class="menu-link">Статьи</a>
						<a href="#" class="menu-link">Видеоуроки</a>
						<a href="#" class="menu-link">Мастер-классы</a>
						<a href="#" class="menu-link">Курсы</a>
						<a href="#" class="menu-link">Контакты</a>
					</nav>

					<div class="header-callback">
						<button class="btn open-popup" data-target="#callback"><span>Задать вопрос</span></button>
					</div>

					<nav class="header-soc">
						<a href="#" class="soc-link"><img src="img/instagram.svg" alt=""></a>
						<a href="#" class="soc-link"><img src="img/vk.svg" alt=""></a>
						<a href="#" class="soc-link"><img src="img/telegram.svg" alt=""></a>
						<a href="#" class="soc-link"><img src="img/youtube.svg" alt=""></a>
					</nav>

				</div>

			</div>

		</div>
	</header>

	<div class="page-header">
		<div class="container">

			<nav class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Что нужно знать о Pomodoro</a></li>
				</ul>
			</nav>

		</div>
	</div>

	<div class="article-page">
		<div class="container">
			<div class="row">

				<div class="col-lg-9">

					<div class="text-content">

						<div class="sticks">
							<div class="stick">Полезное</div>
							<div class="stick">Тайм-менеджмент</div>
							<div class="stick">Фриланс</div>
						</div>

						<h1>Что нужно знать<br>о технике Pomodoro</h1>

						<div class="big-text">
							<p>«Pomodoro» — одна из техник тайм-менеджмента*. Её предложил Франческо Чирилло в конце 1980-х. А название произошло от итальянского «Pomodoro » — т.е. «помидор». Потому что таймер, который использовал Франческо, был в форме помидора.</p>
						</div>

						<img src="img/content/article-img.jpg" alt="">

						<br>
						<br>

						<p>Прелесть этой техники в том, что для нее не нужно никакого сложного оборудования, кроме таймера, который есть в любом телефоне.</p>

						<blockquote><strong>Тайм-менеджмент</strong>Это технология сознательного управления временем, повышающая продуктивность человека.</blockquote>

						<h3 id="content-1">Суть метода</h3>

						<p>Мы разбиваем работу на отрезки по 25 минут – «помидор». Потом 5 минут отдыхаем. И повторяем – 25 минут работы, 5 минут отдыха. После 4 таких «помидоров» устраиваем себе большой перерыв на 20-30 минут, отмечаем, радуемся и веселимся.</p>

						<div class="photo-gallery" data-auto="false">
							<a href="img/content/article-img-1.jpg"><img src="img/content/article-img-1.jpg"></a>
							<a href="img/content/article-img.jpg"><img src="img/content/article-img.jpg"></a>
							<a href="https://youtu.be/dQw4w9WgXcQ"><img src="img/content/article-img.jpg"></a>
							<a href="img/content/article-img-1.jpg"><img src="img/content/article-img-1.jpg"></a>
						</div>

						<h3 id="content-2">4 главных правила</h3>

						<h4>Сосредоточенно работаем 25 минут</h4>

						<p>Чем так хороши именно 25 минут? Это же меньше, чем полчаса! Любой сможет проработать 25 минут, не отвлекаясь. С другой стороны – это все же довольно большой промежуток, за него можно успеть многое сделать, выучить и закончить.</p>

						<h4>Убираем все отвлекающие факторы</h4>

						<p>Даем себе время сосредоточиться на деле, выключаем всякие уведомления, оповещения, звонки и смс-ки. Конечно, тут возможны варианты, но в идеале – чем меньше вы отвлекаетесь, тем эффективнее сможете поработать.</p>

						<h3 id="content-3">Преимущества и плюсы техники «Помодоро»</h3>

						<ol>
							<li>Поток: мы концентрируемся на процессе, а не на результате. Это снижает зацикленность на важности задачи, помогает войти в состояние потока. А значит работать более расслабленно и спокойно. Меньше страх перед важной задачей – проще начать, проще закончить предварительный вариант.</li>
							<li>Помогает работать сосредоточенно и равномерно, без дерганий и стрессов – в результате повышается качество работы. И количество тоже.</li>
							<li>Одна задача в один момент времени – это лучший способ работы для нашего мозга. Сделали одно – поставили галочку, и перешли к следующему. А так как у нас есть время – мы можем доработать первый вариант, сделав работу качественно и в срок.</li>
							<li>Физиологичность. 25 минут работы, 5 минут отдыха, каждый 1,5-2 часа перерыв подольше – это как раз соответствует циклам нашего мозга. И чем-то напоминает спортивную тренировку: 25 интенсивной умственной работы, затем 5 минут ментальной релаксации.</li>
						</ol>

						<h3 id="content-4">Несколько практических советов и приемов</h3>

						<h4>Главное — просто начать</h4>

						<p>Помните: небольшой дискомфорт перед началом – это нормально. Это неприятное дело дергает за ниточки вашего мозга. Просто начните – и уже через несколько минут дискомфорт исчезнет.</p>

						<h4>Награда — обязательно!</h4>

						<p>Раз уж нам все равно нужно работать – давайте делать это с удовольствием.</p>

						<ul>
							<li>Сходите за чашечкой кофе</li>
							<li>Съешьте кусочек шоколада</li>
							<li>Сделайте растяжку</li>
							<li>Поболтайте с друзьями или коллегами</li>
							<li>Посмотрите на что-нибудь красивое</li>
							<li>Просто прогуляйтесь 5 минут на свежем воздухе</li>
						</ul>

						<div class="step" id="content-5">

							<div class="step-number">1</div>

							<div class="step-content">

								<h4>Вариант оформления текствого блока</h4>

								<div class="text-block text-block-type-1">
									<div class="h5">Небольшой заголовок</div>
									<p>Микрохроматический интервал имитирует хорус. Цикл неустойчив. Соинтервалие заканчивает эффект "вау-вау"</p>
								</div>

								<div class="row">
									
									<div class="col-md-6">
										<div class="advantage">
											<div class="h5">Установка WP на локальном сервере</div>
											<p>Создание базы данных и пользователей</p>
											<p>Минимальная защита от взлома</p>
											<p>Установка движка на локальный хостинг</p>
											<p>Логин и пароль администратора</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="advantage">
											<div class="h5">Обзор админ-панели Wordpress</div>
											<p>Страницы и записи, медиафайлы и загрузки, комментарии, внешний вид</p>
											<p>Плагины, пользователи</p>
											<p>Разделы админ-панели, главная консоль</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="advantage">
											<div class="h5">Темы Wordpress Стандартные темы</div>
											<p>Каталог тем Wordpress</p>
											<p>Темы из маркетплейсов</p>
											<p>Сторонние темы</p>
										</div>
									</div>

									<div class="col-md-6">
										<div class="advantage">
											<div class="h5">Практика</div>
											<p>Создание простого сайта за 20 минут</p>
										</div>
									</div>

								</div>

								<div class="text-block text-block-type-2">
									<div class="h5">Небольшой заголовок</div>
									<p>Цикл многопланово выстраивает лайн-ап. Легато многопланово. Детройтское техно заканчивает внетактовый динамический эллипсис, в таких условиях можно спокойно выпускать пластинки раз в три года</p>
								</div>

							</div>

						</div>

						<h3 id="content-6">Суть метода</h3>

						<div class="table-wrapper">
							<div class="table">
								<table>
									<thead>
										<tr>
											<th>Название первой колонки таблицы</th>
											<th>Данные  второго столбца таблицы</th>
											<th>Данные третьей колонки таблицы</th>
											<th>Данные четвертой колонки таблицы</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Небольшой дискомфорт перед началом – это нормально</td>
											<td>Небольшой дискомфорт перед началом – это нормально</td>
											<td>Небольшой дискомфорт перед началом – это нормально</td>
											<td>Небольшой дискомфорт перед началом – это нормально</td>
										</tr>
										<tr>
											<td>Небольшой дискомфорт перед началом – это нормально</td>
											<td>Небольшой дискомфорт перед началом – это нормально</td>
											<td>Небольшой дискомфорт перед началом – это нормально</td>
											<td>Небольшой дискомфорт перед началом – это нормально</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="text-content-footer">
							<div class="text-author">Автор статьи <span>Артем Исламов</span></div>
							<div class="share-link">
								<a href="#">Поделиться</a>
								<div class="share-dropdown">
									<div class="share-soc">
										<a href="#" class="soc-whatsapp"></a>
										<a href="#" class="soc-telegram"></a>
										<a href="#" class="soc-facebook"></a>
										<a href="#" class="soc-vk"></a>
										<a href="#" class="soc-copy"></a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>

				<div class="col-lg-3">
					
					<div class="content">
						<div class="h4">Содержание</div>
						<nav class="content-nav">
							<a href="#content-1" class="active">Суть метода</a>
							<a href="#content-2">4 главных правила</a>
							<a href="#content-3">Преимущества и плюсы техники «Помодоро» </a>
							<a href="#content-4">Несколько практических советов и приемов</a>
							<a href="#content-5">Заточите технику под себя</a>
							<a href="#content-6">Итог</a>
						</nav>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="articles-slider-block">
		<div class="container">
			<div class="h3">Интересные статьи</div>
			<div class="articles-slider owl-carousel">

				<div class="article article-dark">
					<a href="#" class="article-link"></a>
					<div class="stick">Статьи</div>
					<div class="article-bg">
						<img src="img/content/article-2.jpg" alt="">
					</div>
					<div class="article-content">
						<div class="h4">Что нужно знать о Pomodoro</div>
						<p>Мне часто задают вопросы, что делать новичку в веб-разработке и где искать заказчиков?</p>
						<div class="article-footer">
							<div class="article-date">10.10.2020 • Артем Исламов</div>
							<div class="article-views">5k</div>
						</div>
					</div>
				</div>

				<div class="article">
					<a href="#" class="article-link"></a>
					<div class="stick">Статьи</div>
					<div class="article-bg">
						<img src="img/content/article-3.jpg" alt="">
					</div>
					<div class="article-content">
						<div class="h4">Что делать, когда уже освоил HTML и CSS?</div>
						<p>Мне часто задают вопросы, что делать новичку в веб-разработке и где искать заказчиков?</p>
						<div class="article-footer">
							<div class="article-date">10.10.2020 • Артем Исламов</div>
							<div class="article-views">5k</div>
						</div>
					</div>
				</div>

				<div class="article article-dark">
					<a href="#" class="article-link"></a>
					<div class="stick">Статьи</div>
					<div class="article-bg">
						<img src="img/content/article-4.jpg" alt="">
					</div>
					<div class="article-content">
						<div class="h4">Как я выстраиваю свой рабочий день</div>
						<p>Мне часто задают вопросы, что делать новичку в веб-разработке и где искать заказчиков?</p>
						<div class="article-footer">
							<div class="article-date">10.10.2020 • Артем Исламов</div>
							<div class="article-views">5k</div>
						</div>
					</div>
				</div>

				<div class="article">
					<a href="#" class="article-link"></a>
					<div class="stick">Статьи</div>
					<div class="article-bg">
						<img src="img/content/article-5.jpg" alt="">
					</div>
					<div class="article-content">
						<div class="h4">Я нашёл заказ на 70000 рублей</div>
						<p>Мне часто задают вопросы, что делать новичку в веб-разработке и где искать заказчиков?</p>
						<div class="article-footer">
							<div class="article-date">10.10.2020 • Артем Исламов</div>
							<div class="article-views">5k</div>
						</div>
					</div>
				</div>

				<div class="article article-dark">
					<a href="#" class="article-link"></a>
					<div class="stick">Статьи</div>
					<div class="article-bg">
						<img src="img/content/article-2.jpg" alt="">
					</div>
					<div class="article-content">
						<div class="h4">Что нужно знать о Pomodoro</div>
						<p>Мне часто задают вопросы, что делать новичку в веб-разработке и где искать заказчиков?</p>
						<div class="article-footer">
							<div class="article-date">10.10.2020 • Артем Исламов</div>
							<div class="article-views">5k</div>
						</div>
					</div>
				</div>

				<div class="article">
					<a href="#" class="article-link"></a>
					<div class="stick">Статьи</div>
					<div class="article-bg">
						<img src="img/content/article-3.jpg" alt="">
					</div>
					<div class="article-content">
						<div class="h4">Что делать, когда уже освоил HTML и CSS?</div>
						<p>Мне часто задают вопросы, что делать новичку в веб-разработке и где искать заказчиков?</p>
						<div class="article-footer">
							<div class="article-date">10.10.2020 • Артем Исламов</div>
							<div class="article-views">5k</div>
						</div>
					</div>
				</div>

				<div class="article article-dark">
					<a href="#" class="article-link"></a>
					<div class="stick">Статьи</div>
					<div class="article-bg">
						<img src="img/content/article-4.jpg" alt="">
					</div>
					<div class="article-content">
						<div class="h4">Как я выстраиваю свой рабочий день</div>
						<p>Мне часто задают вопросы, что делать новичку в веб-разработке и где искать заказчиков?</p>
						<div class="article-footer">
							<div class="article-date">10.10.2020 • Артем Исламов</div>
							<div class="article-views">5k</div>
						</div>
					</div>
				</div>

				<div class="article">
					<a href="#" class="article-link"></a>
					<div class="stick">Статьи</div>
					<div class="article-bg">
						<img src="img/content/article-5.jpg" alt="">
					</div>
					<div class="article-content">
						<div class="h4">Я нашёл заказ на 70000 рублей</div>
						<p>Мне часто задают вопросы, что делать новичку в веб-разработке и где искать заказчиков?</p>
						<div class="article-footer">
							<div class="article-date">10.10.2020 • Артем Исламов</div>
							<div class="article-views">5k</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<footer class="footer section-dark">

		<div class="lines">
			<div class="container">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<div class="container">
			
			<div class="footer-row">
				
				<div class="footer-logo">
					<a href="#" class="logo">
						<img src="img/logo-white.svg" alt="">
					</a>
				</div>

				<nav class="footer-menu">
					<a href="#" class="menu-link">Статьи</a>
					<a href="#" class="menu-link">Видеоуроки</a>
					<a href="#" class="menu-link">Мастер-классы</a>
					<a href="#" class="menu-link">Курсы</a>
					<a href="#" class="menu-link">Контакты</a>
				</nav>

				<div class="footer-callback">
					<button class="btn open-popup" data-target="#callback"><span>Задать вопрос</span></button>
				</div>

			</div>

			<div class="footer-bottom">
				<div class="footer-bottom-left">Политика конфиденциальности</div>
				<div class="footer-bottom-right">
					<a href="#" class="dev-link">Создание сайтов <img src="img/mark-weber-logo.svg" alt=""></a>
				</div>
			</div>

		</div>
	</footer>

	<script src="js/jquery/dist/jquery.min.js"></script>
	<script src="js/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/fotorama/fotorama.js"></script>
	<script src="js/inputmask/jquery.inputmask.min.js"></script>
	<script src="js/global.js"></script>

</body>
</html>
